<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountingFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <TextView
            android:id="@+id/tasbeha1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text=" التسبيحات "

            android:textColor="@color/yellow"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tasbehaview"
            app:layout_constraintEnd_toEndOf="@+id/tasbehaview"
            app:layout_constraintStart_toStartOf="@+id/tasbehaview" />

        <TextView
            android:id="@+id/tasbehaAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:text="كل التسبيحات "
            android:textColor="@color/yellow"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tasbehaAllview"
            app:layout_constraintEnd_toEndOf="@+id/tasbehaAllview"
            app:layout_constraintStart_toStartOf="@+id/tasbehaAllview" />


        <Button
            android:id="@+id/tasbehaview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background"
            android:clickable="false"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/tasbehaAllview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/button_background"
            android:clickable="false"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <ImageView
            android:id="@+id/sebhafoto"
            android:layout_width="189dp"
            android:layout_height="196dp"
            android:elevation="50dp"
            android:src="@drawable/sebha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.321"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sebhafoto"
            app:srcCompat="@drawable/ic_refresh" />


        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:popupBackground="@drawable/button_background"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"


            />


    </android.support.constraint.ConstraintLayout>


</FrameLayout>