<resources>
    <string name="app_name">Huly quran</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>




    <string-array name="spiner_items">
        <item>سبحان الله</item>
        <item>الحمد لله </item>
        <item>الله اكبر</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
